PROJECT_NAME=testFastApi

MONGO_URI=mongodb://10.13.2.124:27017/test
MYSQL_URI=mysql://root:123456@10.13.2.197:3306/fastapi?charset=utf8
CACHE_REDIS_URI=redis://10.13.2.197:6379/2
OSS_APPKEY=
OSS_APPSECRET=